# AWS Configuration
aws_region = "us-east-1"
environment = "test"
owner       = "DevOps-Team"
project_name = "petclinic"

# Network Configuration
vpc_cidr           = "10.0.0.0/16"
availability_zones = ["us-east-1a", "us-east-1b", "us-east-1c"]

# Cluster Configuration
master_count = 3
worker_count = 3  # Can be scaled to 6

# Instance Types
instance_type_bastion = "t3.medium"
instance_type_master  = "t3.large"
instance_type_worker  = "t3.large"

# Security Configuration
# SSH key will be auto-generated by Terraform
ssh_key_name     = "petclinic-test-key"
allowed_ssh_cidr = "0.0.0.0/0"  # Change to your IP for security

# Monitoring
enable_monitoring = true


bucket_name = "petclinic-atos-7"





